#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 16:07:33 CST 2018
spring-cloud-security-1.2.3.RELEASE.jar>alimaven=
spring-cloud-security-1.2.3.RELEASE.pom>alimaven=
spring-cloud-security-1.2.3.RELEASE.pom>aliyun=
spring-cloud-security-1.2.3.RELEASE-sources.jar>alimaven=
spring-cloud-security-1.2.3.RELEASE-javadoc.jar>aliyun=
spring-cloud-security-1.2.3.RELEASE.jar>aliyun=
spring-cloud-security-1.2.3.RELEASE-sources.jar>aliyun=
spring-cloud-security-1.2.3.RELEASE-javadoc.jar>alimaven=
