#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 14 18:41:46 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552560101463
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1552560098500
https\://repo.spring.io/libs-milestone/.lastUpdated=1552560105173
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1552560106307
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552560102888
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1552560103403
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1552560106965
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
