#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 16:07:40 CST 2018
spring-security-oauth2-2.0.15.RELEASE-sources.jar>aliyun=
spring-security-oauth2-2.0.15.RELEASE-sources.jar>alimaven=
spring-security-oauth2-2.0.15.RELEASE-javadoc.jar>alimaven=
spring-security-oauth2-2.0.15.RELEASE.pom>aliyun=
spring-security-oauth2-2.0.15.RELEASE.jar>alimaven=
spring-security-oauth2-2.0.15.RELEASE.jar>aliyun=
spring-security-oauth2-2.0.15.RELEASE-javadoc.jar>aliyun=
spring-security-oauth2-2.0.15.RELEASE.pom>alimaven=
