#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 09 15:44:07 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552117438795
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1552117436029
https\://repo.spring.io/libs-milestone/.lastUpdated=1552117442612
https\://jcenter.bintray.com/.lastUpdated=1552117447073
https\://repo.spring.io/libs-milestone/.error=
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552117439991
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1552117441006
http\://repo.spring.io/plugins-release/.error=
