#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 15 10:53:27 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552618402418
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1552618407117
https\://repo.spring.io/libs-milestone/.lastUpdated=1552618405824
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1552618406924
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552618403638
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1552618405201
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1552618407902
