#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 02 15:45:45 CST 2019
maven-metadata-springfox.xml.lastUpdated=1551512744993
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://218.94.56.238\:8081/repository/maven-releases/.lastUpdated=1551512743832
maven-metadata-aliyun.xml.lastUpdated=1551512745010
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring.xml.lastUpdated=1551512744134
maven-metadata-palantir.xml.lastUpdated=1551512745268
maven-metadata-spring-milestones.xml.lastUpdated=1551512745753
maven-metadata-spring.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1551512745025
maven-metadata-springfox.xml.error=
maven-metadata-nexus-releases.xml.error=Could not transfer metadata org.springframework.cloud\:spring-cloud-starter-alicloud-oss\:0.2.2.BUILD-SNAPSHOT/maven-metadata.xml from/to nexus-releases (http\://218.94.56.238\:8081/repository/maven-releases)\: Failed to transfer file\: http\://218.94.56.238\:8081/repository/maven-releases/org/springframework/cloud/spring-cloud-starter-alicloud-oss/0.2.2.BUILD-SNAPSHOT/maven-metadata.xml. Return code is\: 400 , ReasonPhrase\:Repository version policy\: RELEASE does not allow metadata in path\: org/springframework/cloud/spring-cloud-starter-alicloud-oss/0.2.2.BUILD-SNAPSHOT/maven-metadata.xml.
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1551512743832
