#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 23 09:10:25 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553303425161
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553303424054
maven-metadata-spring.xml.lastUpdated=1553303424513
maven-metadata-palantir.xml.lastUpdated=1553303424913
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553303424613
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553303425308
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553303424881
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
