#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 08:47:51 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551919663878
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1551919662407
https\://repo.spring.io/libs-milestone/.lastUpdated=1551919669136
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1551919670306
https\://dl.bintray.com/palantir/releases/.lastUpdated=1551919664968
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1551919667347
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1551919671059
