#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 09:11:51 CST 2019
maven-metadata-spring.xml.lastUpdated=1551920071223
maven-metadata-jcenter-snapshots.xml.lastUpdated=1551920072769
maven-metadata-aliyun.xml.lastUpdated=1551920071666
maven-metadata-palantir.xml.error=
maven-metadata-rdc-releases.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1551920242542
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-palantir.xml.lastUpdated=1551920071636
maven-metadata-spring-snapshot.xml.error=
maven-metadata-apache.snapshots.https.xml.lastUpdated=1551920242889
maven-metadata-rdc-releases.xml.lastUpdated=1551921111967
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1551920071386
maven-metadata-spring-milestones.xml.error=
maven-metadata-rdc-snapshots.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1551920071119
