#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 15 09:43:05 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552614181583
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1552614179083
https\://repo.spring.io/libs-milestone/.lastUpdated=1552614183652
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1552614184770
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552614182742
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1552614183086
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1552614185624
