#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 08:58:18 CST 2019
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1551920298318
https\://repo.spring.io/libs-milestone/.lastUpdated=1551920296644
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1551920281087
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1551920298056
https\://dl.bintray.com/palantir/releases/.lastUpdated=1551920293204
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.dubbo\:dubbo-dependencies-bom\:pom\:${dubbo.version} from/to aliyun (http\://maven.aliyun.com/nexus/content/groups/public/)\: TransferFailedException
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1551920295691
https\://jcenter.bintray.com/.error=
@default-aliyun-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551920291948
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact org.apache.dubbo\:dubbo-dependencies-bom\:pom\:${dubbo.version} from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central/)\: TransferFailedException
