#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 22 08:35:03 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553214903364
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553214902228
maven-metadata-spring.xml.lastUpdated=1553214902707
maven-metadata-palantir.xml.lastUpdated=1553214902942
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553214902798
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553214903521
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553214903103
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
