#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 17:02:41 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551949355891
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1551949355652
https\://repo.spring.io/libs-milestone/.lastUpdated=1551949360401
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1551949361661
https\://dl.bintray.com/palantir/releases/.lastUpdated=1551949357173
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1551949359652
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1551949361886
