#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 16:28:15 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555316894595
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555316895143
maven-metadata-nexus-releases.xml.lastUpdated=1555316893231
maven-metadata-spring.xml.lastUpdated=1555316893681
maven-metadata-palantir.xml.lastUpdated=1555316894052
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555316894184
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555316894989
maven-metadata-aliyun.xml.error=
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296559399
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555316893269
