#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 19 14:42:06 CST 2019
maven-metadata-alimaven.xml.lastUpdated=1552977726029
maven-metadata-nexus-osc.xml/@default-nexus-osc-http\://maven.oschina.net/content/groups/public/.lastUpdated=1536282916782
maven-metadata-nexus-osc.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to nexus-osc (http\://maven.oschina.net/content/groups/public/)\: maven.oschina.net
