#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 16:45:44 CST 2018
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1536818902843
http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:javadoc\:8.5.31 from/to snapshots (http\://g.3songshu.com\:8081/artifactory/libs-snapshot)\: Failed to transfer file\: http\://g.3songshu.com\:8081/artifactory/libs-snapshot/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-javadoc.jar. Return code is\: 500 , ReasonPhrase\:Internal Server Error.
https\://repo.spring.io/libs-milestone/.lastUpdated=1536818904199
@default-snapshots-http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.lastUpdated=1536819024583
https\://repo.spring.io/libs-milestone/.error=
https\://dl.bintray.com/palantir/releases/.lastUpdated=1536818903517
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1536818903841
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1545641144974
