#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 07 12:46:19 CST 2019
c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1554612371488
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=Could not transfer artifact com.szss.sec.global\:global-core\:jar\:sources\:1.0-SNAPSHOT from/to sec-snapshots (https\://raw.githubusercontent.com/luckyday1990/mvn/master/)\: Connect to raw.githubusercontent.com\:443 [raw.githubusercontent.com/151.101.228.133] failed\: Connection timed out\: connect
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1554612373995
https\://repo.spring.io/libs-milestone/.lastUpdated=1554612376586
https\://jcenter.bintray.com/.lastUpdated=1554612379867
https\://repo.spring.io/libs-milestone/.error=
https\://dl.bintray.com/palantir/releases/.lastUpdated=1554612374916
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1554612375644
http\://repo.spring.io/plugins-release/.error=
