#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 17:48:11 CST 2019
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1555062487526
https\://repo.spring.io/libs-milestone/.lastUpdated=1555062489944
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1555062480656
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1555062491059
https\://dl.bintray.com/palantir/releases/.lastUpdated=1555062488467
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1555062489258
http\://repo.spring.io/plugins-release/.error=
