#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 07 12:43:30 CST 2019
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1554612198882
https\://repo.spring.io/libs-milestone/.lastUpdated=1554612206765
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1554612195424
https\://jcenter.bintray.com/.lastUpdated=1554612210136
https\://repo.spring.io/libs-milestone/.error=
https\://dl.bintray.com/palantir/releases/.lastUpdated=1554612205601
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1554612206077
http\://repo.spring.io/plugins-release/.error=
