#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 08 12:49:02 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1554698942314
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1554698941576
maven-metadata-spring.xml.lastUpdated=1554698941350
maven-metadata-palantir.xml.lastUpdated=1554698941789
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1554698941917
maven-metadata-jcenter-snapshots.xml.lastUpdated=1554698942617
maven-metadata-aliyun.xml.error=
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
