#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 04 09:28:54 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553584792521
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1554341334877
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1554341330944
maven-metadata-spring.xml.lastUpdated=1554341330967
maven-metadata-palantir.xml.lastUpdated=1554341331098
maven-metadata-spring-milestones.xml.lastUpdated=1554341331593
maven-metadata-spring.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1554341331668
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272041810
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
