#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 10:51:08 CST 2019
maven-metadata-spring.xml.lastUpdated=1555292992269
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555292993327
maven-metadata-aliyun.xml.lastUpdated=1555292993313
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555296668361
maven-metadata-palantir.xml.lastUpdated=1555292992586
maven-metadata-nexus-releases.xml.lastUpdated=1555296668361
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555292992510
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553764178294
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296601469
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555292992651
maven-metadata-rdc-snapshots.xml.error=
