#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 16:35:38 CST 2019
maven-metadata-spring.xml.lastUpdated=1555317337080
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555317338501
maven-metadata-aliyun.xml.lastUpdated=1555317337901
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555317336773
maven-metadata-palantir.xml.lastUpdated=1555317337633
maven-metadata-nexus-releases.xml.lastUpdated=1555317336776
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555317337631
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553764178294
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296601469
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555317337736
maven-metadata-rdc-snapshots.xml.error=
