#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 17:09:38 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553764178764
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553764177999
maven-metadata-spring.xml.lastUpdated=1553764177348
maven-metadata-palantir.xml.lastUpdated=1553764178151
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553764177950
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553764178941
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553764178294
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
