#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 16:07:32 CST 2018
spring-security-rsa-1.0.3.RELEASE.jar>alimaven=
spring-security-rsa-1.0.3.RELEASE.jar>aliyun=
spring-security-rsa-1.0.3.RELEASE.pom>alimaven=
spring-security-rsa-1.0.3.RELEASE-sources.jar>alimaven=
spring-security-rsa-1.0.3.RELEASE-javadoc.jar>aliyun=
spring-security-rsa-1.0.3.RELEASE-javadoc.jar>alimaven=
spring-security-rsa-1.0.3.RELEASE-sources.jar>aliyun=
spring-security-rsa-1.0.3.RELEASE.pom>aliyun=
