#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 22 08:24:24 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762414882
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555892663114
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555892664249
maven-metadata-spring.xml.lastUpdated=1555892662646
maven-metadata-palantir.xml.lastUpdated=1555892662848
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555892663027
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555892663715
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272046265
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
