#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 17:03:10 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762414882
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553762393849
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553763790943
maven-metadata-spring.xml.lastUpdated=1553762393425
maven-metadata-palantir.xml.lastUpdated=1553762394342
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553762393856
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553762394736
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553762393066
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
