#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 14:12:15 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762414882
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555481534448
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555481535079
maven-metadata-spring.xml.lastUpdated=1555481533698
maven-metadata-palantir.xml.lastUpdated=1555481534280
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555481534310
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555481535169
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272046265
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
