#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 13 13:37:37 CST 2018
spring-core-4.3.17.RELEASE.pom>aliyun=
spring-core-4.3.17.RELEASE-javadoc.jar>aliyun=
spring-core-4.3.17.RELEASE.jar>repository.spring.release=
spring-core-4.3.17.RELEASE.jar>aliyun=
spring-core-4.3.17.RELEASE.pom>repository.spring.release=
spring-core-4.3.17.RELEASE-sources.jar>aliyun=
spring-core-4.3.17.RELEASE.jar>alimaven=
spring-core-4.3.17.RELEASE.pom>alimaven=
