#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 15:16:23 CST 2019
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1555053375065
https\://repo.spring.io/libs-milestone/.lastUpdated=1555053380095
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1555053372836
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1555053382159
https\://dl.bintray.com/palantir/releases/.lastUpdated=1555053375803
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1555053377436
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1555053383006
