#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 21 15:42:26 CST 2018
spring-security-jwt-1.0.9.RELEASE.jar>alimaven=
spring-security-jwt-1.0.9.RELEASE-javadoc.jar>aliyun=
spring-security-jwt-1.0.9.RELEASE.pom>aliyun=
spring-security-jwt-1.0.9.RELEASE-sources.jar>alimaven=
spring-security-jwt-1.0.9.RELEASE.pom>alimaven=
spring-security-jwt-1.0.9.RELEASE-sources.jar>aliyun=
spring-security-jwt-1.0.9.RELEASE.jar>aliyun=
spring-security-jwt-1.0.9.RELEASE-javadoc.jar>alimaven=
