#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 21 15:42:31 CST 2018
jackson-mapper-asl-1.9.13-javadoc.jar>aliyun=
jackson-mapper-asl-1.9.13.pom>repository.spring.release=
jackson-mapper-asl-1.9.13.pom>alimaven=
jackson-mapper-asl-1.9.13.jar>repository.spring.release=
jackson-mapper-asl-1.9.13.pom>aliyun=
jackson-mapper-asl-1.9.13-javadoc.jar>alimaven=
jackson-mapper-asl-1.9.13.jar>alimaven=
jackson-mapper-asl-1.9.13-sources.jar>aliyun=
jackson-mapper-asl-1.9.13.jar>aliyun=
jackson-mapper-asl-1.9.13-sources.jar>alimaven=
