#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 14 18:42:05 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552560119456
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1552560115941
https\://repo.spring.io/libs-milestone/.lastUpdated=1552560122738
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1552560125005
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552560121162
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1552560122089
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1552560125437
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
