#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 16:07:32 CST 2018
spring-cloud-commons-1.3.4.RELEASE.pom>aliyun=
spring-cloud-commons-1.3.4.RELEASE-javadoc.jar>aliyun=
spring-cloud-commons-1.3.4.RELEASE.jar>aliyun=
spring-cloud-commons-1.3.4.RELEASE-sources.jar>aliyun=
spring-cloud-commons-1.3.4.RELEASE-sources.jar>alimaven=
spring-cloud-commons-1.3.4.RELEASE.jar>alimaven=
spring-cloud-commons-1.3.4.RELEASE.pom>alimaven=
spring-cloud-commons-1.3.4.RELEASE-javadoc.jar>alimaven=
