#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 10:51:54 CST 2019
c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1555293235413
http\://218.94.56.238\:8081/repository/maven-public/.lastUpdated=1555296714717
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=Could not transfer artifact com.szss.sec.forum\:forum-api\:jar\:javadoc\:1.0-SNAPSHOT from/to sec-snapshots (https\://raw.githubusercontent.com/luckyday1990/mvn/master/)\: Connect to raw.githubusercontent.com\:443 [raw.githubusercontent.com/151.101.108.133] failed\: Connection timed out\: connect
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1555293240011
https\://repo.spring.io/libs-milestone/.lastUpdated=1555293262988
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1555293264557
https\://dl.bintray.com/palantir/releases/.lastUpdated=1555293261919
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://218.94.56.238\:8081/repository/maven-public/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1555293262592
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
