#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 10:51:54 CST 2019
http\://218.94.56.238\:8081/repository/maven-public/.lastUpdated=1555296714406
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1555293268818
https\://raw.githubusercontent.com/luckyday1990/mvn/master/.lastUpdated=1555293265524
https\://repo.spring.io/libs-milestone/.error=Could not transfer artifact com.szss.sec.forum\:forum-api\:jar\:sources\:1.0-SNAPSHOT from/to spring-milestones (https\://repo.spring.io/libs-milestone)\: Connect to repo.spring.io\:443 [repo.spring.io/35.241.58.96] failed\: Connection timed out\: connect
https\://jcenter.bintray.com/.lastUpdated=1555293314035
https\://dl.bintray.com/palantir/releases/.lastUpdated=1555293291133
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://218.94.56.238\:8081/repository/maven-public/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1555293291677
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
@default-spring-milestones-https\://repo.spring.io/libs-milestone/.lastUpdated=1555293312750
