#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 16:28:23 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555316902414
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555316902859
maven-metadata-nexus-releases.xml.lastUpdated=1555316901106
maven-metadata-spring.xml.lastUpdated=1555316901616
maven-metadata-palantir.xml.lastUpdated=1555316901954
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555316902327
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555316903121
maven-metadata-aliyun.xml.error=
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555316901092
