#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 09:50:18 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555293018554
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555293018036
maven-metadata-spring.xml.lastUpdated=1555293017983
maven-metadata-palantir.xml.lastUpdated=1555293018264
maven-metadata-spring-milestones.xml.lastUpdated=1555293018639
maven-metadata-spring.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555293018335
maven-metadata-aliyun.xml.error=
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
