#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 22 10:46:36 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555901195286
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555901196208
maven-metadata-nexus-releases.xml.lastUpdated=1555901195379
maven-metadata-spring.xml.lastUpdated=1555901196064
maven-metadata-palantir.xml.lastUpdated=1555901196379
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555901195946
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555901196811
maven-metadata-aliyun.xml.error=
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555901195379
