<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>forum-api</module>
    <module>forum-core</module>
  </modules>

  <parent>
    <groupId>com.szss.sec.global</groupId>
    <artifactId>global</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.szss.sec.forum</groupId>
  <artifactId>forum</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>forum-parent</name>

  <repositories>
    <!--&lt;!&ndash;云效私服&ndash;&gt;-->
    <!--<repository>-->
      <!--<id>rdc-snapshots</id>-->
      <!--<name>snapshots</name>-->
      <!--<url>https://repo.rdc.aliyun.com/repository/65960-release-6xyHce</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>rdc-releases</id>-->
      <!--<name>releases</name>-->
      <!--<url>https://repo.rdc.aliyun.com/repository/65960-release-6xyHce</url>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->

    <repository>
      <id>sec-releases</id>
      <name>releases</name>
      <url>http://192.168.200.31:8081/repository/maven-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sec-snapshots</id>
      <name>snapshots</name>
      <url>http://192.168.200.31:8081/repository/maven-snapshots/</url>
    </repository>

  </repositories>


</project>