#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 26 15:21:38 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553584786297
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553584897659
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553584896885
maven-metadata-spring.xml.lastUpdated=1553584896910
maven-metadata-palantir.xml.lastUpdated=1553584898569
maven-metadata-spring-milestones.xml.lastUpdated=1553584897294
maven-metadata-spring.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553584897887
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553584897510
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
