#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 25 16:05:53 CST 2019
maven-metadata-spring.xml.lastUpdated=1556179552614
maven-metadata-jcenter-snapshots.xml.lastUpdated=1556179553735
maven-metadata-aliyun.xml.lastUpdated=1556179553003
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555901194531
maven-metadata-palantir.xml.lastUpdated=1556179553032
maven-metadata-nexus-releases.xml.lastUpdated=1555901194531
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1556179552937
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553764180112
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296622513
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1556179553166
maven-metadata-rdc-snapshots.xml.error=
