#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 16:20:25 CST 2019
maven-metadata-spring.xml.lastUpdated=1555316424615
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555316425506
maven-metadata-aliyun.xml.lastUpdated=1555316425121
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555316424011
maven-metadata-palantir.xml.lastUpdated=1555316424883
maven-metadata-nexus-releases.xml.lastUpdated=1555316423981
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555316424541
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553764180112
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296622513
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555316425091
maven-metadata-rdc-snapshots.xml.error=
