<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.szss.sec.message</groupId>
  <artifactId>message</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>message-api</module>
    <module>message-core</module>
    <module>dingding-api</module>
    <module>dingding-core</module>
    <module>message-schedule</module>
  </modules>

  <parent>
    <groupId>com.szss.sec.global</groupId>
    <artifactId>global</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <repositories>

    <repository>
      <id>sec-releases</id>
      <name>releases</name>
      <url>https://raw.githubusercontent.com/luckyday1990/mvn/master/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sec-snapshots</id>
      <name>snapshots</name>
      <url>https://raw.githubusercontent.com/luckyday1990/mvn/master/</url>
    </repository>

  </repositories>


</project>