#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 16:28:17 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555316896447
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555316896155
maven-metadata-nexus-releases.xml.lastUpdated=1555316895281
maven-metadata-spring.xml.lastUpdated=1555316895707
maven-metadata-palantir.xml.lastUpdated=1555316896180
maven-metadata-spring-milestones.xml.lastUpdated=1555316896282
maven-metadata-spring.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555316897022
maven-metadata-aliyun.xml.error=
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296580435
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1555316895280
