#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 20 11:07:02 CST 2019
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1553051219661
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1553051222977
https\://repo.spring.io/libs-milestone/.lastUpdated=1553051221798
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1553051222704
https\://dl.bintray.com/palantir/releases/.lastUpdated=1553051220432
http\://192.168.200.31\:8081/repository/maven-snapshots/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1553051221128
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553051217679
