#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 07 11:07:30 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762437682
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1554606449584
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1554606449591
maven-metadata-spring.xml.lastUpdated=1554606449119
maven-metadata-palantir.xml.lastUpdated=1554606449487
maven-metadata-spring-milestones.xml.lastUpdated=1554606449883
maven-metadata-spring.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1554606450321
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272051926
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
