#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 25 16:05:48 CST 2019
maven-metadata-spring.xml.lastUpdated=1556179462751
maven-metadata-jcenter-snapshots.xml.lastUpdated=1556179463691
maven-metadata-aliyun.xml.lastUpdated=1556179463594
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1556179548469
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762437682
maven-metadata-palantir.xml.lastUpdated=1556179463248
maven-metadata-nexus-releases.xml.lastUpdated=1556179548426
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1556179465409
maven-metadata-spring.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272051926
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1556179462997
maven-metadata-rdc-snapshots.xml.error=
