#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 15 09:54:22 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762437682
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1555293125656
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1555293262964
maven-metadata-spring.xml.lastUpdated=1555293124678
maven-metadata-palantir.xml.lastUpdated=1555293125220
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1555293125067
maven-metadata-jcenter-snapshots.xml.lastUpdated=1555293125792
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1554272051926
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
