#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 17:03:11 CST 2019
maven-metadata-sec-snapshots.xml/c1b2e466e7d61ee0e352a8d884dea58aeb68b81a@default-sec-snapshots-http\://192.168.200.31\:8081/repository/maven-snapshots/.lastUpdated=1553762437682
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1553762416788
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1553763791534
maven-metadata-spring.xml.lastUpdated=1553762416160
maven-metadata-palantir.xml.lastUpdated=1553762417069
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553762416642
maven-metadata-jcenter-snapshots.xml.lastUpdated=1553762417878
maven-metadata-aliyun.xml.error=
maven-metadata-rdc-snapshots.xml.lastUpdated=1553762415924
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
maven-metadata-rdc-snapshots.xml.error=
