#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 21 15:42:23 CST 2018
jackson-core-asl-1.9.13.pom>alimaven=
jackson-core-asl-1.9.13-javadoc.jar>alimaven=
jackson-core-asl-1.9.13.pom>repository.spring.release=
jackson-core-asl-1.9.13.jar>repository.spring.release=
jackson-core-asl-1.9.13.pom>aliyun=
jackson-core-asl-1.9.13-javadoc.jar>aliyun=
jackson-core-asl-1.9.13.jar>alimaven=
jackson-core-asl-1.9.13-sources.jar>aliyun=
jackson-core-asl-1.9.13-sources.jar>alimaven=
jackson-core-asl-1.9.13.jar>aliyun=
