#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 13 13:14:02 CST 2018
http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-tomcat\:pom\: from/to snapshots (http\://g.3songshu.com\:8081/artifactory/libs-snapshot)\: Failed to transfer file\: http\://g.3songshu.com\:8081/artifactory/libs-snapshot/org/springframework/boot/spring-boot-starter-tomcat//spring-boot-starter-tomcat-.pom. Return code is\: 500 , ReasonPhrase\:Internal Server Error.
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1536815519797
https\://repo.spring.io/libs-milestone/.lastUpdated=1536815522026
@default-snapshots-http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.lastUpdated=1536815642168
https\://repo.spring.io/libs-milestone/.error=
https\://dl.bintray.com/palantir/releases/.lastUpdated=1536815520437
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1536815521542
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1536815522113
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
