#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 08:56:13 CST 2018
maven-metadata-alimaven.xml.lastUpdated=1542329773158
maven-metadata-snapshots.xml.lastUpdated=1542329773405
maven-metadata-spring-milestones.xml.lastUpdated=1542329772656
maven-metadata-palantir.xml.error=
maven-metadata-jcenter-snapshots.xml.lastUpdated=1542329773375
maven-metadata-palantir.xml.lastUpdated=1542329772354
maven-metadata-aliyun.xml.lastUpdated=1542329772941
maven-metadata-spring.xml.lastUpdated=1542329772663
