#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 08:48:35 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1551919709966
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.error=
https\://repo.rdc.aliyun.com/repository/65960-release-6xyHce/.lastUpdated=1551919708104
https\://repo.spring.io/libs-milestone/.lastUpdated=1551919713892
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1551919715047
https\://dl.bintray.com/palantir/releases/.lastUpdated=1551919711114
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://repo.spring.io/plugins-release/.lastUpdated=1551919712757
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1551919715769
