#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 08 12:48:55 CST 2019
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1554698935620
maven-metadata-spring-milestones.xml.error=
maven-metadata-sec-snapshots.xml.lastUpdated=1554698928678
maven-metadata-spring.xml.lastUpdated=1554698929677
maven-metadata-palantir.xml.lastUpdated=1554698930115
maven-metadata-spring.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1554698929791
maven-metadata-jcenter-snapshots.xml.lastUpdated=1554698930687
maven-metadata-aliyun.xml.error=
maven-metadata-sec-snapshots.xml.error=
maven-metadata-palantir.xml.error=
