#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 25 14:59:46 CST 2019
maven-metadata-spring.xml.lastUpdated=1556175584751
maven-metadata-jcenter-snapshots.xml.lastUpdated=1556175585843
maven-metadata-aliyun.xml.lastUpdated=1556175585401
maven-metadata-palantir.xml.error=
maven-metadata-aliyun.xml.error=
maven-metadata-jcenter-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1556069964943
maven-metadata-palantir.xml.lastUpdated=1556175585327
maven-metadata-.xml.error=Could not transfer metadata com.szss.sec.global\:global\:1.0-SNAPSHOT/maven-metadata.xml from/to  ()\: Cannot access  with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-nexus-releases.xml.lastUpdated=1556069964943
maven-metadata-sec-snapshots.xml.error=
maven-metadata-nexus-releases.xml.error=
maven-metadata-.xml/@default--.lastUpdated=1555296419230
maven-metadata-sec-snapshots.xml.lastUpdated=1556175586548
maven-metadata-spring.xml.error=
maven-metadata-nexus-releases.xml/@default-nexus-releases-http\://192.168.20.153\:8081/repository/maven-public/.lastUpdated=1555296515608
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1556175584921
