#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 19 13:48:40 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1552974515109
http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.error=
https\://repo.spring.io/libs-milestone/.lastUpdated=1552974517994
https\://repo.spring.io/libs-milestone/.error=
https\://jcenter.bintray.com/.lastUpdated=1552974518892
https\://dl.bintray.com/palantir/releases/.lastUpdated=1552974516847
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/palantir/releases/.error=
http\://g.3songshu.com\:8081/artifactory/libs-snapshot/.lastUpdated=1552974520723
http\://repo.spring.io/plugins-release/.lastUpdated=1552974517515
https\://jcenter.bintray.com/.error=
http\://repo.spring.io/plugins-release/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1552974519663
